<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<body class="container">
    <center>
    <br/>
    <br/>
    <br/>
    <div class="mt-4">
        <hr/>
    <div class="container-fluid" id="container-rodape">
            <div class="container text-center">
                <span class="font-weight-bold h5">
                    <h6>Aplicação Web desenvolvida por:</h6>
                </span>
                    <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <i class="fa fa-github"></i>
                                    <a href="https://github.com/carlosanalista">Carlos Alberto da Silva</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <i class="fa fa-github"></i>
                                    <a href="https://github.com/j-bittenbinder">Julio Cesar Bittenbinder Pereira</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <i class="fa fa-github"></i>
                                    <a href="https://github.com/Thaalisson">Thalisson Figueredo Pereira</a>
                            </div>
                    </div>
            </div>
    </div>
    </div>
    <p/>
    <script src="https>//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </center>
</body>
