<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body class="container">
    <center>
    <br/><br/><br/>
    <div class="mt-4">
        <hr/>
    <div class="container-fluid" id="container-rodape">
            <div class="container text-center">
                    <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <h6><span class="glyphicon glyphicon-bishop">teste1</span></h6>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <h6>&reg; Teste2</h6>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <h6><a href="google.com" target="_blank">Google</a></span></h6>
                            </div>
                    </div>
            </div>
    </div>
    </div>

    <script src="https>//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </center>
</body>
