<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body class="container">
    <center>
    <div class="mt-4">
        <button onclick="location.href='home.jsp'" class="btn btn-info font-weight-bold">Home</button>
        <button onclick="location.href='amortizacao-constante.jsp'" class="btn btn-info font-weight-bold">Amortização Constante</button>
        <button onclick="location.href='amortizacao-americana.jsp'" class="btn btn-info font-weight-bold">Amortização Americana</button>
        <button onclick="location.href='tabela-price.jsp'" class="btn btn-info font-weight-bold">Tabela Price</button>
    </div>
        <hr/>
    </center>
</body>